C%3A%2FGithub%2Fknitr-jekyll-gh-pages%2F_config.yml="21274481"
C%3A%2FGithub%2Fyenzichun.github.io%2F_config.yml="A2738E16"
C%3A%2FGithub%2Fyenzichun.github.io%2F_posts%2F2016-09-17-my-first-blog-post.md="B5FFE9D1"
C%3A%2FGithub%2Fyenzichun.github.io%2F_source%2Fsecond-post%2F2016-09-17-second-post.Rmd="D751012F"
C%3A%2FGithub%2Fyenzichun.github.io%2Fbuild.R="9ED6D6AE"
C%3A%2FR_workspace%2F.Rhistory="512B3250"
C%3A%2FR_workspace%2Fknitr_jeykll.R="CB1BC101"
C%3A%2FUsers%2FYenping%2FDesktop%2Fknitr-jekyll-gh-pages%2Fknitr-jekyll-gh-pages%2F.Rhistory="C30012FB"
C%3A%2FUsers%2FYenping%2FDesktop%2Fknitr-jekyll-gh-pages%2Fknitr-jekyll-gh-pages%2F_config.yml="2DF3043E"
C%3A%2FUsers%2FYenping%2FDesktop%2Fknitr-jekyll-gh-pages%2Fknitr-jekyll-gh-pages%2F_posts%2F2014-09-28-jekyll-with-knitr.md="E9A486D0"
C%3A%2FUsers%2FYenping%2FDesktop%2Fknitr-jekyll-gh-pages%2Fknitr-jekyll-gh-pages%2F_posts%2F2016-09-17-my-first-blog-post.md="4D676659"
C%3A%2FUsers%2FYenping%2FDesktop%2Fknitr-jekyll-gh-pages%2Fknitr-jekyll-gh-pages%2F_source%2Fmy-first-blog-post%2F2016-09-17-my-first-blog-post.Rmd="25E23C16"
C%3A%2FUsers%2FYenping%2FDesktop%2Fknitr-jekyll-gh-pages%2Fknitr-jekyll-gh-pages%2Ffeed.xml="D6892395"
